spring.datasource.url=jdbc:mysql://localhost:3306/descriptionDB
spring.datasource.username=root
spring.datasource.password=12332111
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.sql.init.mode=always